# Focused Crawler Configuration File
# Note that in this case all option names must be unique despite sections
# INI format:
#    '#' or ';' start comments
#    '=' or ':' separate option-value
#    [] are sections
#    Interpolation possible using %(optionName)s. For example:
#         homeDir = C:\Users\Fred
#         path1 = %(homeDir)s\folder1

[Files]

# Path to seed file, URL to seed page on each line
# e.g. ("http://www.google.com/" or "file:C:\foo.txt")
seedFile=seeds.txt

# Path to document file, path to a repository document on each line (for training/testing)
docsFile=html_files.txt

# Path to label file if it exists (0=irrelevant, 1=relevant) for each repository document
# if blank, use VSM model
labelFile=labels.txt

[VSM Filtering]
# VSM created from seeds to label training/testing test if no labelFile

# Supported models: tf-idf, lsi
VSMFilterModel=tf-idf

# minimum number of documents for each relevant and irrelevant from VSM
minRepositoryDocNum=100

# Thresholds for documents to be labeled for VSM (0.0<=x<=1.0)
filterRelevantThreshold=0.4
filterIrrelevantThreshold=0.2

# Number of topics if using LSI VSM
numFilterTopics=20

[Classifier]
# What classifier to use when crawling (or simply keyword VSM)
# Supported: NB, SVM, tf-idf, lsi
classifier=NB

# If using learning classifier, how many docs for training
trainDocNum=30

# Allow classifier to adapt as it crawls (slower)
allowAdaptive=false

[Crawling]
# Threshold for web page to be relevant (0.0<=x<=1.0)
threshold=0.4